{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shieldnet-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-17",
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	"vars": {
		// NETWORKS must be set as a Cloudflare secret (wrangler secret put NETWORKS).
		// It is a JSON array of network configs, e.g.:
		// [{"chainId":11155111,"rpcUrl":"https://...","consensusAddress":"0x...","privateKey":"0x..."}]
		"SAMPLE_RATE": "50"
	},
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	}
}
