{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shieldnet-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-17",
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	"vars": {
		"CONSENSUS_ADDRESS": "0xF39F38a7e40fD51C7c5f355d92A0AFA75776871F",
		"CHAIN_ID": "11155111",
	},
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	}
}
