{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shieldnet-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-17",
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	"vars": {
		// NETWORKS: JSON array of public per-network config (chain ID + consensus address only).
		// Per-network secrets are set separately via wrangler secret put:
		//   NETWORK_0_RPC_URL, NETWORK_0_PRIVATE_KEY
		//   NETWORK_1_RPC_URL, NETWORK_1_PRIVATE_KEY  (repeat for each network)
		// Example value:
		// [{"chainId":11155111,"consensusAddress":"0x..."},{"chainId":100,"consensusAddress":"0x..."}]
		"NETWORKS": "[{\"chainId\":11155111,\"consensusAddress\":\"0x49Db717Adec0D22235A73C3a9c2ea57AB0bC2353\"}]",
		"SAMPLE_RATE": "50"
	},
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	}
}
