{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "safenet-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-17",
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	"vars": {
		"CONSENSUS_ADDRESS": "0x49Db717Adec0D22235A73C3a9c2ea57AB0bC2353",
		"CHAIN_ID": "11155111",
		"SAMPLE_RATE": "50"
	},
	"queues": {
		"producers": [
			{
				"queue": "safenet-proposals",
				"binding": "PROPOSAL_QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "safenet-proposals",
				"max_batch_size": 10,
				"max_batch_timeout": 5
			}
		]
	},
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	}
}
