{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shieldnet-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-17",
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	"vars": {
		// NETWORKS: public config, keyed by chainId. Safe to commit.
		// Example: {"11155111":{"consensusAddress":"0x..."},"100":{"consensusAddress":"0x..."}}
		"NETWORKS": "{\"11155111\":{\"consensusAddress\":\"0x49Db717Adec0D22235A73C3a9c2ea57AB0bC2353\"}}",
		"SAMPLE_RATE": "50"
		// NETWORK_SECRETS: secret config, same keys as NETWORKS. Set via:
		//   wrangler secret put NETWORK_SECRETS
		// Value format: {"11155111":{"rpcUrl":"https://...","privateKey":"0x..."},"100":{...}}
	},
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	}
}
